/*Basic config */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

/* Properties */
.portfolio-section {
  padding: 40px;
}
@media (min-width: 960px) {
  .portfolio-section {
    padding: 44px;
  }
}

.portfolio-title {
  font-size: 38px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 7px;
  text-align: center;
}

.portfolio-subtitle {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 127px;
  text-align: center;
}

.card-container {
  display: grid;
  gap: 42px;
}
@media (min-width: 760px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1100px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  border: solid 2px black;
  border-radius: 4px;
}

.card-img {
  width: 100%;
  height: 255px;
  object-fit: cover;
  margin: 0;
  display: block;
}

.card-content-info {
  padding: 20px;
  margin: 0;
}

.card-title {
  font-size: 30px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 10px;
  text-align: center;
}

.card-description {
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 10px;
  text-align: center;
}

.card-url {
  color: #51aff3;
  display: block;
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  text-align: right;
}
